{
   "name": "on-entries",
   "version": "1.0.0",
   "description": "Utility for setting event listeners on an emitter",
   "main": "index.js",
   "scripts": {
      "test": "node example/example.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/evanx/on-entries.git"
   },
   "author": "evan.summers@gmail.com",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/evanx/on-entries/issues"
   },
   "homepage": "https://github.com/evanx/on-entries#readme"
}
